# SchedulingAssistant

./: .gitignore  AUDIT.md  CLAUDE.md  CodeComments.txt  LICENSE.md  MULTI_USER_STRATEGY.md  PRIVACY.md  README.md  SchedulingAssistant.sln  TEST_SCENARIO.md  TermPoint.sln  WORKAROUNDS.md  build-msix.ps1  data-integrity-agenda.md  folder-assessor-test-plan.md  generate-icons.cmd  migration.txt  multi-user-text.txt  package-lock.json  persistence-review.md  publish-mac.sh  publish-wasm.ps1  publish.ps1  spec_responsive_menu_overflow.md  termpoint-licensing-spec.md  write-access-loss-agenda-2026-06-24.md  write-lock-integration-tests-2026-06-24.md
src/AutoCompleteBoxRepro/: App.axaml  App.axaml.cs  AutoCompleteBoxRepro.csproj  LostFocusCommandBehavior.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenDropDownOnFocusBehavior.cs  Program.cs
src/SchedulingAssistant/: App.axaml  App.axaml.cs  AppColors.axaml  AppDefaults.cs  AppLayout.axaml  AssemblyInfo.cs  AvaloniaPatches.cs  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintColors.axaml  Program.cs  SchedulingAssistant.csproj  TourContent.axaml  ViewLocator.cs  app.manifest
src/SchedulingAssistant.Anonymizer/: Program.cs  SchedulingAssistant.Anonymizer.csproj
src/SchedulingAssistant.Browser/: Program.cs  SchedulingAssistant.Browser.csproj
src/SchedulingAssistant.Browser/wwwroot/: index.html
src/SchedulingAssistant/Assets/: Icons.axaml
src/SchedulingAssistant/Behaviors/: CloseMenuOnClickBehavior.cs  CollectionItemPropertyWatcher.cs  ConditionalColumnWidthBehavior.cs  DismissBehaviors.cs  DoubleTapCommandBehavior.cs  EnterKeyCommandBehavior.cs  HelpTip.cs  LostFocusCommandBehavior.cs  LostFocusForwardBehavior.cs  OpenDropDownOnFocusBehavior.cs  RightClickCommandBehavior.cs  SelectionCommandBehavior.cs  SemesterClickBehavior.cs  SuppressPopupScrollBehavior.cs
src/SchedulingAssistant/Controls/: DetachablePanel.axaml  DetachablePanel.axaml.cs  ResponsiveMenuPanel.cs  WorkflowCardChrome.axaml  WorkflowCardChrome.axaml.cs
src/SchedulingAssistant/Converters/: BoolToItalicConverter.cs  FilterBorderThicknessConverter.cs  FilterHighlightBackgroundConverter.cs  HexToBrushConverter.cs  HexToColorConverter.cs  IsSelectedConverter.cs  MinutesToTimeConverter.cs  MultiSemesterLeftBorderThicknessConverter.cs  NotConverter.cs  SemesterBackgroundBrushConverter.cs  SemesterBorderBrushConverter.cs
src/SchedulingAssistant/Data/: DatabaseContext.cs  DbCommandExtensions.cs  IDatabaseContext.cs  JsonHelpers.cs  SeedData.cs
src/SchedulingAssistant/Demo/: DemoData.AcademicYear.cs  DemoData.BlockPatterns.cs  DemoData.Campuses.cs  DemoData.Courses.cs  DemoData.InstructorCommitments.cs  DemoData.Instructors.cs  DemoData.LegalStartTimes.cs  DemoData.Meetings.cs  DemoData.Releases.cs  DemoData.Rooms.cs  DemoData.SchedulingEnvironment.cs  DemoData.SectionCodePatterns.cs  DemoData.SectionPrefixes.cs  DemoData.SectionProperties.cs  DemoData.Sections.cs  DemoData.Semesters.cs  DemoData.Subjects.cs  DemoData.cs  DemoDataGenerator.cs
src/SchedulingAssistant/Exceptions/: DatabaseCorruptException.cs  DatabaseFolderNotWritableException.cs
src/SchedulingAssistant/Help/: getting-started.html  help.css  managing-instructors.html  managing-sections.html  multi-user.html  schedule-grid-filters.html  schedule-grid.html  workload-assignment.html
src/SchedulingAssistant/Helpers/: InlineTextHelper.cs  TourPositionCalculator.cs
src/SchedulingAssistant/Migration/: MigrationRunner.cs  Phase2Importer.cs
src/SchedulingAssistant/Models/: AcademicUnit.cs  AcademicYear.cs  BackupEntry.cs  BlockLengthUnit.cs  BlockPattern.cs  Campus.cs  Course.cs  FilterPassBehavior.cs  Instructor.cs  InstructorAssignment.cs  InstructorCommitment.cs  InstructorSortMode.cs  LegalStartTime.cs  LockFileData.cs  Meeting.cs  MeetingSpec.cs  MeetingTemplate.cs  RecentDatabaseItem.cs  Release.cs  Room.cs  RoomSolution.cs  SchedulableBase.cs  SchedulingEnvironmentValue.cs  SchedulingNote.cs  Section.cs  SectionCodePattern.cs  SectionDaySchedule.cs  SectionFlag.cs  SectionPrefix.cs  SectionPropertyValue.cs  SectionReserve.cs  SectionSortMode.cs  Semester.cs  SharedMeeting.cs  SharedScheduleSet.cs  SharedSection.cs  Subject.cs  TpConfigData.cs
src/SchedulingAssistant/Properties/: AssemblyInfo.cs
src/SchedulingAssistant/Services/: AcademicUnitService.cs  AppAnnouncements.cs  AppConfigurationService.cs  AppNotification.cs  AppNotificationService.cs  AppSettings.cs  BackupService.cs  BlockLengthFormatter.cs  CheckoutService.cs  ConsoleAppLogger.cs  CourseLevelParser.cs  DatabaseValidator.cs  DebugTestDataGenerator.cs  DialogService.cs  FileAppLogger.cs  FlagVisuals.cs  GridChangeNotifier.cs  IAppLogger.cs  IDialogService.cs  ITourActionContext.cs  LegalStartTimesDataExporter.cs  LegalStartTimesDataStore.cs  MeetingStore.cs  NetworkFileOps.cs  NullDialogService.cs  PlatformCapabilities.cs  PlatformProcess.cs  RoomAvailabilityService.cs  RoomConflictService.cs  ScheduleValidationService.cs  SectionChangeNotifier.cs  SectionCodeGenerator.cs  SectionPrefixHelper.cs  SectionStore.cs  SemesterBrushResolver.cs  SemesterContext.cs  SharedScheduleCsvExporter.cs  SharedScheduleCsvParser.cs  SharedScheduleService.cs  TourActionDefinitions.cs  (+6 more)
src/SchedulingAssistant/ViewModels/: DatabaseRecoveryViewModel.cs  DebugTestDataViewModel.cs  ErrorViewModel.cs  IDismissableEditor.cs  InvalidMeetingItemViewModel.cs  MainWindowViewModel.cs  MigrationViewModel.cs  MoreMenuEntry.cs  MoreMenuViewModel.cs  TourOverlayViewModel.cs  ViewModelBase.cs  WorkloadItemViewModel.cs  WorkloadPanelViewModel.cs  WorkloadRowViewModel.cs  WorkloadSemesterGroupViewModel.cs
src/SchedulingAssistant/Views/: DatabaseLocationDialog.axaml  DatabaseLocationDialog.axaml.cs  DatabaseRecoveryWindow.axaml  DatabaseRecoveryWindow.axaml.cs  DebugTestDataView.axaml  DebugTestDataView.axaml.cs  DetachedPanelWindow.axaml  DetachedPanelWindow.axaml.cs  LeftPanelView.axaml  LeftPanelView.axaml.cs  MainView.axaml  MainView.axaml.cs  MigrationView.axaml  MigrationView.axaml.cs  MoreMenuView.axaml  MoreMenuView.axaml.cs  SplashScreen.axaml  (+9 more)
(+949 files in other folders)
