<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
    <TrimMode>partial</TrimMode>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <WasmNativeOptimization>-O1</WasmNativeOptimization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulingAssistant\SchedulingAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="TermPoint" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="wwwroot/index.html" TargetPath="index.html" />
  </ItemGroup>

</Project>
