<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>TermPoint</AssemblyName>
    <Product>TermPoint</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <PropertyGroup>    
    <Version>1.0.2</Version>   
  </PropertyGroup>
  
  

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="HotAvalonia" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <!--  Help documentation: HTML/CSS files copied to the output directory so the
        "Open in Browser" feature can locate them by absolute path at runtime.
        They live in Help/ (not Assets/) to avoid being embedded as AvaloniaResources.  -->
  <ItemGroup>
    <Content Include="Help/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\filter-icon.svg" />
    <None Remove="Assets\overlay-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Management\ConfirmDialog.axaml.cs">
      <DependentUpon>ConfirmDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
