<Project Sdk="Microsoft.NET.Sdk">

  <!-- ── Shared settings ──────────────────────────────────────────────────── -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-browser</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- ── Desktop-only settings ────────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!--
    Define BROWSER so shared code can use #if !BROWSER to exclude
    desktop-specific sections (HotAvalonia, file I/O, SQLite DI wiring).
  -->
  <PropertyGroup Condition="$(TargetFramework.Contains('browser'))">
    <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
  </PropertyGroup>

  <!-- ── Cross-platform packages ──────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <!-- SimpleTheme is used in App.axaml; on desktop it arrives transitively through
         Avalonia.Desktop but must be listed explicitly for the browser build. -->
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- ── Desktop-only packages ────────────────────────────────────────────── -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="HotAvalonia" Version="3.1.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--
    Exclude files that depend on desktop-only packages from the browser build.
    - DatabaseContext.cs: uses Microsoft.Data.Sqlite (SqliteConnection).
    - Migration/*:        Phase2Importer uses Newtonsoft.Json (Debug-only package).
    - MigrationViewModel: references Phase2Importer types.
    - MigrationView.axaml: x:DataType was removed (design-time only; x:CompileBindings=False
                            means no type resolution needed at compile time).
  -->
  <ItemGroup Condition="$(TargetFramework.Contains('browser'))">
    <Compile Remove="Data\DatabaseContext.cs" />
    <Compile Remove="Migration\**\*.cs" />
    <Compile Remove="ViewModels\MigrationViewModel.cs" />
    <!-- Program.cs uses UsePlatformDetect() from Avalonia.Desktop; the Browser project
         has its own entry point so this file is never needed for the browser build. -->
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <!-- ── Assets ───────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\filter-icon.svg" />
    <None Remove="Assets\overlay-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Management\ConfirmDialog.axaml.cs">
      <DependentUpon>ConfirmDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
