<UserControl
    x:Class="SchedulingAssistant.Views.Wizard.Steps.Step7SectionPrefixesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mgmt="using:SchedulingAssistant.Views.Management"
    x:CompileBindings="False">

    <StackPanel MaxWidth="900" Spacing="16">

        <!--  Intro paragraph  -->
        <StackPanel Spacing="8">
            <TextBlock FontSize="{DynamicResource FontSizeNormal}" TextWrapping="Wrap">
                Institutions often place a prefix on their section designators, to indicate
                a campus, delivery mode, or other aspects of the section. Registering your institution's section prefixes and designators here can greatly speed
                up editing of sections.
            </TextBlock>

            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="The following examples of sections of the " />
                <Border Padding="2,0" Background="{StaticResource PrefixCampusABackground}">
                    <TextBlock Text="course" />
                </Border>
                <TextBlock Text=" PSYC 101 show various forms of " />
                <Border Padding="2,0" Background="{StaticResource PrefixCampusBBackground}">
                    <TextBlock Text="section prefix" />
                </Border>
                <TextBlock Text=" and " />
                <Border Padding="2,0" Background="LightSalmon">
                    <TextBlock Text="section designator" />
                </Border>
                <TextBlock Text="." />
            </WrapPanel>
        </StackPanel>

        <!--  Examples list  -->
        <Grid
            ColumnDefinitions="Auto,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            ShowGridLines="False">

            <!--  First example of a section  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="0">
                <Border
                    Padding="5,2"
                    Background="{StaticResource PrefixCampusABackground}"
                    CornerRadius="2,0,0,2">
                    <TextBlock FontSize="{DynamicResource FontSizeNormal}" Text="PSYC 101 " />
                </Border>
                <Border
                    Padding="0"
                    Background="{StaticResource PrefixCampusBBackground}"
                    CornerRadius="0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="AB-" />
                </Border>
                <Border
                    Padding="0,0,1,0"
                    Background="LIghtSalmon"
                    CornerRadius="0,2,2,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="1" />
                </Border>
            </StackPanel>

            <!--  Second example of a section  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="0">
                <Border
                    Padding="5,2"
                    Background="{StaticResource PrefixCampusABackground}"
                    CornerRadius="2,0,0,2">
                    <TextBlock FontSize="{DynamicResource FontSizeNormal}" Text="PSYC 101 " />
                </Border>
                <Border
                    Padding="0"
                    Background="{StaticResource PrefixCampusBBackground}"
                    CornerRadius="0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="AB-" />
                </Border>
                <Border
                    Padding="0,0,1,0"
                    Background="LIghtSalmon"
                    CornerRadius="0,2,2,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="2" />
                </Border>
            </StackPanel>

            <!--  Comment on first pair  -->
            <WrapPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="400"
                Margin="20,0"
                VerticalAlignment="Center">
                <TextBlock Text="The" />
                <Border Padding="2,0" Background="{StaticResource PrefixCampusBBackground}">
                    <TextBlock Text="section prefix" />
                </Border>
                <TextBlock Text=" designates campus. The" />
                <Border Padding="2,0" Background="LightSalmon">
                    <TextBlock Text="section designator " />
                </Border>
                <TextBlock Text="is a number." />
            </WrapPanel>


            <!--  Third example of a section  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="0">
                <Border
                    Padding="5,2"
                    Background="{StaticResource PrefixCampusABackground}"
                    CornerRadius="2,0,0,2">
                    <TextBlock FontSize="{DynamicResource FontSizeNormal}" Text="PSYC 101 " />
                </Border>
                <Border
                    Padding="0"
                    Background="{StaticResource PrefixCampusBBackground}"
                    CornerRadius="0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="TUT" />
                </Border>
                <Border
                    Padding="0,0,1,0"
                    Background="LIghtSalmon"
                    CornerRadius="0,2,2,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="A" />
                </Border>
            </StackPanel>
            <!--  Fourth example of a section  -->
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="0">
                <Border
                    Padding="5,2"
                    Background="{StaticResource PrefixCampusABackground}"
                    CornerRadius="2,0,0,2">
                    <TextBlock FontSize="{DynamicResource FontSizeNormal}" Text="PSYC 101 " />
                </Border>
                <Border
                    Padding="0"
                    Background="{StaticResource PrefixCampusBBackground}"
                    CornerRadius="0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="TUT" />
                </Border>
                <Border
                    Padding="0,0,1,0"
                    Background="LightSalmon"
                    CornerRadius="0,2,2,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="B" />
                </Border>
            </StackPanel>

            <!--  Comment on second pair  -->
            <WrapPanel
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="400"
                VerticalAlignment="Center">
                <TextBlock Text="The" />
                <Border Padding="2,0" Background="{StaticResource PrefixCampusBBackground}">
                    <TextBlock Text="section prefix" />
                </Border>
                <TextBlock Text=" designates a tutorial. The" />
                <Border Padding="2,0" Background="LightSalmon">
                    <TextBlock Text="section designator " />
                </Border>
                <TextBlock Text="is a letter." />
            </WrapPanel>

            <!--  Fifth example of a section  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="0">
                <Border
                    Padding="5,2"
                    Background="{StaticResource PrefixCampusABackground}"
                    CornerRadius="2,0,0,2">
                    <TextBlock FontSize="{DynamicResource FontSizeNormal}" Text="PSYC 101 " />
                </Border>
                <Border
                    Padding="0"
                    Background="{StaticResource PrefixCampusBBackground}"
                    CornerRadius="0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="A#" />
                </Border>
                <Border
                    Padding="0,0,1,0"
                    Background="LIghtSalmon"
                    CornerRadius="0,2,2,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="4" />
                </Border>
            </StackPanel>
            <!--  Sixth example of a section  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="0">
                <Border
                    Padding="5,2"
                    Background="{StaticResource PrefixCampusABackground}"
                    CornerRadius="2,0,0,2">
                    <TextBlock FontSize="{DynamicResource FontSizeNormal}" Text="PSYC 101 " />
                </Border>
                <Border
                    Padding="0"
                    Background="{StaticResource PrefixCampusBBackground}"
                    CornerRadius="0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="A#" />
                </Border>
                <Border
                    Padding="0,0,1,0"
                    Background="LIghtSalmon"
                    CornerRadius="0,2,2,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeNormal}"
                        Text="5" />
                </Border>
            </StackPanel>

            <!--  Comment on third pair  -->
            <WrapPanel
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="400">
                <TextBlock Text="The" />
                <Border Padding="2,0" Background="{StaticResource PrefixCampusBBackground}">
                    <TextBlock Text="section prefix" />
                </Border>
                <TextBlock Text=" designates some other section aspect. The" />
                <Border Padding="2,0" Background="LightSalmon">
                    <TextBlock Text="section designator " />
                </Border>
                <TextBlock Text="is a number." />
            </WrapPanel>
        </Grid>






        <TextBlock
            FontSize="{DynamicResource FontSizeNormal}"
            Foreground="{DynamicResource ForegroundMuted}"
            TextWrapping="Wrap">
            Supply your institution's section prefixes below. Indicate also whether your designators are a number or a letter.
            If your insitution does not use section prefixes or uses a format that does not fit these patterns, leave the list empty and just choose the designator.
            If your section prefix is linked to  a campus indicate that here.
        </TextBlock>

        <mgmt:SectionPrefixListView DataContext="{Binding SectionPrefixes}" />



    </StackPanel>
</UserControl>
