<UserControl
    x:Class="SchedulingAssistant.Views.Wizard.Steps.Step10ClosingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SchedulingAssistant.ViewModels.Wizard.Steps"
    x:CompileBindings="False"
    x:DataType="vm:Step10ClosingViewModel">

    <StackPanel
        Margin="10,0"
        HorizontalAlignment="Left"
        Spacing="20">


        <!--  Body paragraph 1  -->
        <TextBlock FontSize="{DynamicResource FontSizeNormal}" TextWrapping="Wrap">
            You've finished configuring TermPoint. If you skipped a step and wish to revise the configuration later, you can do so under "Configuration" in the application.
        </TextBlock>

        <!--  Body paragraph 2  -->
        <TextBlock FontSize="{DynamicResource FontSizeNormal}" TextWrapping="Wrap">
            Clicking "Finish" will start-up TermPoint, with your first academic year set-up and ready to go.
        </TextBlock>

        <TextBlock FontSize="{DynamicResource FontSizeNormal}" TextWrapping="Wrap">
            To get started, you'll want to first:
        </TextBlock>

        <Grid ColumnDefinitions="30,*">
            <TextBlock Grid.Column="0" Text="x" />
            <Textblock Grid.Column="1" Text="Courses" />

        </Grid>


        <!--  Call-to-action note  -->
        <TextBlock
            FontSize="{DynamicResource FontSizeSmall}"
            Foreground="{StaticResource ForegroundMuted}"
            TextWrapping="Wrap" />

    </StackPanel>

</UserControl>
